version: "2.0"
services: 
  keepalive:
    image: osixia/keepalived:1.4.5
    container_name: keepalived
    environment:
      - KEEPALIVED_INTERFACE="enp0s3"
      - KEEPALIVED_VIRTUAL_IPS="192.168.1.10"
      - KEEPALIVED_PRIORITY =150
      - KEEPALIVED_UNICAST_PEERS="192.168.1.42"
      - KEEPALIVED_COMMAND_LINE_ARGUMENTS=""
    network_mode: host

#  nginx:
#    image: nginx:1.14.0
#    container_name: nginx
#    network_mode: host


#  elk:
#    image: sebp/elk:630
#    container_name: elk
#    network_mode: host

#  mars:
#    image: mars:1.13.1
#    container_name: mars
#    network_mode: host
